<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .n{
        display: block;
     }
     
       
    </style>
</head>
<body>
    <h2>my blog</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem fugit eaque quam minus magnam sit mollitia provident vel? Velit.</p>
    <img src="image/bg.jpg.jpg" alt="" width="200px">
<span class="n">natural beuty</span>
    
</body>
</html>
